VITE_SERVER_URL=https://server-dev-1082143187273.asia-south1.run.app
VITE_SUPABASE_URL=https://oiyyodpjhzosbdalizcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peXlvZHBqaHpvc2JkYWxpemNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NjMxNTAsImV4cCI6MjA0MDUzOTE1MH0.2QcfAQAkMzwL7eB6cX_hlHfMMBZX-KpdbIPnzfpQFzA