<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="4">
  <diagram name="structure" id="pP2hePa3WOrIXvjmu62U">
    <mxGraphModel dx="2474" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-17" value="AI Service" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-18" value="HTTP Server" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-20" value="Client" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="35" y="370" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="455" y="370" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="875" y="370" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="405" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-27" value="Requests a Paper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="358" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-29" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="405" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-30" value="Get Questions as required for paper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="428" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-32" value="Sends Questions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="548" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-33" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="640" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wv4tB8x_C6I6Qs56ap6E-34" value="Forms a Structured Exam with those questions&lt;br&gt;And sends to client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="270" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ogU5NfJv2zfGfGV3_cFI" name="ai-service">
    <mxGraphModel dx="2474" dy="1529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NdwyKn1PWd-FTIlEiGqk-1" value="AI Service&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdwyKn1PWd-FTIlEiGqk-2" value="&lt;div&gt;Redis Cache&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NdwyKn1PWd-FTIlEiGqk-3" value="&lt;div&gt;Database&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-285" y="20" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="515" y="20" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="115" y="20" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="-275" y="120" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="125" y="50" width="385" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-9" value="A cron job takes Exam config from database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="20" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-10" value="Generates questions with that config and cache it" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="80" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="120" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UKofKqI_RPLZibC4kOy-12" value="Saves cache UID with question type in DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="168" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NXKusg7u5nCU11tnnWer" name="main-server">
    <mxGraphModel dx="2474" dy="1529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HHpqUZZbcECp1D3hFfbX-1" value="HTTP Server" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHpqUZZbcECp1D3hFfbX-2" value="Redis" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHpqUZZbcECp1D3hFfbX-3" value="PGSQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="-40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HHpqUZZbcECp1D3hFfbX-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="475" y="20" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="HHpqUZZbcECp1D3hFfbX-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="-265" y="20" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="HHpqUZZbcECp1D3hFfbX-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="105" y="20" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="HHpqUZZbcECp1D3hFfbX-7" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IXpGVV30UyufCEYhSGry-1" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="30" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-1" value="Issues a request for a Paper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="115" y="90" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-3" value="Get cache keys for exam type" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="68" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="-255" y="160" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-5" value="Get Cached Questions for subject and exam" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-210" y="130" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="115" y="240" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQZ-08B2Sa0sIKY6sADi-7" value="Generate exam from questions and config" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="215" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Nu3B4XsqIfAo0FdzLkGc" name="db schema">
    <mxGraphModel dx="2474" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-1" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="500" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-7" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-10" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqYDnJ-eQDUiUdR0oHUW-13" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="EqYDnJ-eQDUiUdR0oHUW-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
